filter {
  json {
    source => "message"
    remove_field => "message"
  }
}
output {
  elasticsearch {
    hosts => ["localhost"]
    manage_template => false
    index => "docker-logs-%{+YYYY.MM.dd}"
  }
}
